# NeshanakMasir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neshanak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neshanak/: AppController.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neshanak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
